.slider {
  width: 100%;

  &__wrapper {
    @include list-reset;
  }

  &__link {
    color: var(--dark-color);
  }

  &__text {
    @include loading-right;
    @include adaptive-font(20, 24, 480, 768);

    margin: 0;
    font-weight: var(--fw-light);
    line-height: 150%;
    letter-spacing: 0;
    color: var(--grey-color);

    @include small-tablet {
      @include adaptive-font(24, 32, 768, 1024);
    }

    @include tablet {
      @include font-size-32;
    }
  }

  &__video-wrapper {
    position: relative;
    align-self: flex-end;
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    overflow: hidden;
    border-radius: 95% 0 0;
    height: 80%;
    background-size: cover;
    background-repeat: no-repeat;

    @include small-tablet {
      grid-column: 5 / -1;
    }

    @include tablet {
      grid-column: 8 / -1;
    }

    @include small-desktop {
      grid-column: 7 / -1;
      background-size: auto 100%;
    }

    @include desktop {
      grid-column: 8 / -1;
    }
  }

  &__video {
    position: absolute;
    height: 100%;
  }

  &__circle-1 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 0 rem(16);

    @include small-tablet {
      grid-column: 3 / 6;
      margin: 0;
    }

    @include small-desktop {
      grid-column: 4 / 7;
    }
  }

  &__circle-2 {
    grid-column: 3 / -1;
    grid-row: 1 / 2;

    @include small-tablet {
      grid-column: 6 / -1;
    }

    @include tablet {
      grid-column: 8 / -1;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: clip;
    box-sizing: border-box;

    .slider__text {
      grid-column: 1 / -1;
    }

    @include small-tablet {
      grid-template-columns: repeat(8, 1fr);
    }

    @include tablet {
      grid-template-columns: repeat(12, 1fr);
    }
  }

  &__item-1 {
    grid-template-rows: min-content minmax(60vw, 1fr);
    gap: rem(32) rem(16);

    .slider__text {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      padding: 0 rem(16);
      padding-top: rem(16);
      max-width: rem(330);

      @include small-tablet {
        grid-column: 2 / -1;
        padding: 0;
        padding-top: rem(24);
        max-width: rem(560);
      }

      @include small-desktop {
        padding-top: rem(80);
      }
    }

    .slider__video-wrapper {
      // background for video
      @include image-set("../img/about-company-slide-1");

      background-position: 54% bottom;
      opacity: 0;
      transform: scale3d(0.95, 0.95, 1);
      transform-origin: 100% 100%;
    }

    .slider__video {
      transform: translate3d(-18%, 0, 0);
    }

    @include small-tablet {
      grid-column: 2 / -1;
      grid-template-rows: min-content 1fr;
      gap: rem(64) rem(16);
    }

    @include tablet {
      grid-template-rows: min-content 1fr;
      gap: rem(80) rem(16);
    }

    @include small-desktop {
      gap: rem(80) rem(32);
    }
  }

  &__item-2 {
    &::before {
      @include image-set("../img/about-company-slide-2-a");

      @include tablet {
        @include image-set("../img/about-company-slide-2");
      }
    }

    .slider__text:nth-of-type(2) {
      @include small-tablet {
        grid-column: 2 / 8;
        max-width: rem(660);
      }

      @include tablet {
        grid-column: 3 / -1;
        max-width: rem(800);
      }
    }

    .slider__text:nth-of-type(2) br {
      display: none;

      @include small-desktop {
        display: block;
      }
    }
  }

  &__item-3 {
    &::before {
      @include image-set("../img/about-company-slide-3-b");

      @include tablet {
        @include image-set("../img/about-company-slide-3-a");
      }

      @include small-desktop {
        @include image-set("../img/about-company-slide-3");
      }
    }
  }

  &__item-4 {
    &::before {
      @include image-set("../img/about-company-slide-4-a");

      @include tablet {
        @include image-set("../img/about-company-slide-4");
      }
    }

    .slider__text:nth-of-type(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 2;

      @include small-tablet {
        grid-column: 1 / 5;
      }

      @include tablet {
        grid-column: 1 / 7;
      }

      @include desktop {
        grid-column: 2 / 8;
      }
    }

    .slider__text:nth-of-type(2) {
      @include desktop {
        grid-column: 2 / 12;
      }
    }
  }

  &__item-5 {
    grid-template-rows: repeat(3, min-content) minmax(32vw, 1fr);
    gap: rem(16) rem(16);

    .slider__text {
      z-index: 1;
      padding: 0 rem(16);
      text-shadow: 1px 1px 0 var(--light-color);

      @include small-tablet {
        padding: 0 rem(24);
        height: 80%;
      }

      @include small-desktop {
        padding: 0;
      }

      @supports (mix-blend-mode: plus-lighter) {
        text-shadow: none;
        mix-blend-mode: plus-lighter;
      }
    }

    .slider__text:nth-of-type(3) {
      grid-column: 1 / 4;
    }

    .slider__text:nth-of-type(4) {
      grid-column: 1 / 4;
    }

    .slider__video-wrapper {
      // background for video
      @include image-set("../img/about-company-slide-5");

      background-position: 34% bottom;
    }

    .slider__video {
      transform: translate3d(-25%, 0, 0);
    }

    @include small-tablet {
      grid-template-rows: repeat(3, min-content) minmax(20vw, 1fr);
    }

    @include tablet {
      grid-template-rows: repeat(3, min-content) 1fr;
    }

    @include small-desktop {
      grid-template-rows: repeat(3, min-content) 1fr;
      gap: rem(16) rem(32);
    }

    @for $i from 1 through 4 {
      .slider__text:nth-of-type(#{$i}) {
        grid-row: $i #{"/"} ($i + 1);

        @include small-tablet {
          grid-column: 1 / 6;
        }

        @include tablet {
          grid-column: 1 / 9;
        }

        @include desktop {
          grid-column: 1 / 8;
        }
      }
    }
  }

  &__item-2,
  &__item-3,
  &__item-4 {
    grid-template-rows: repeat(2, min-content) minmax(41.5vw, 1fr);
    padding: 0 rem(16);
    gap: rem(16) rem(16);

    &::before {
      content: "";
      align-self: flex-end;
      grid-column: 1 / -1;
      grid-row: 3 / -1;
      height: clamp(200px, 100%, 360px);
      background-position: center bottom;
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
    }

    @include small-tablet {
      padding: 0 rem(24);
      gap: rem(32) rem(16);
    }

    @include small-desktop {
      padding: 0 rem(32) 0 0;
      gap: rem(32) rem(32);
    }

    @include small-tablet {
      grid-template-rows: repeat(2, min-content) 1fr;
    }
  }
}
